|LUTable
codeword[0] => mapped_0[7].DATAIN
codeword[1] => mapped_1[7].DATAIN
codeword[2] => mapped_2[7].DATAIN
codeword[3] => mapped_3[7].DATAIN
codeword[4] => mapped_4[7].DATAIN
codeword[5] => mapped_5[7].DATAIN
codeword[6] => mapped_6[7].DATAIN
codeword[7] => mapped_7[7].DATAIN
mapped_0[0] <= <GND>
mapped_0[1] <= <GND>
mapped_0[2] <= <GND>
mapped_0[3] <= <VCC>
mapped_0[4] <= <GND>
mapped_0[5] <= <GND>
mapped_0[6] <= <GND>
mapped_0[7] <= codeword[0].DB_MAX_OUTPUT_PORT_TYPE
mapped_1[0] <= <GND>
mapped_1[1] <= <GND>
mapped_1[2] <= <GND>
mapped_1[3] <= <VCC>
mapped_1[4] <= <GND>
mapped_1[5] <= <GND>
mapped_1[6] <= <GND>
mapped_1[7] <= codeword[1].DB_MAX_OUTPUT_PORT_TYPE
mapped_2[0] <= <GND>
mapped_2[1] <= <GND>
mapped_2[2] <= <GND>
mapped_2[3] <= <VCC>
mapped_2[4] <= <GND>
mapped_2[5] <= <GND>
mapped_2[6] <= <GND>
mapped_2[7] <= codeword[2].DB_MAX_OUTPUT_PORT_TYPE
mapped_3[0] <= <GND>
mapped_3[1] <= <GND>
mapped_3[2] <= <GND>
mapped_3[3] <= <VCC>
mapped_3[4] <= <GND>
mapped_3[5] <= <GND>
mapped_3[6] <= <GND>
mapped_3[7] <= codeword[3].DB_MAX_OUTPUT_PORT_TYPE
mapped_4[0] <= <GND>
mapped_4[1] <= <GND>
mapped_4[2] <= <GND>
mapped_4[3] <= <VCC>
mapped_4[4] <= <GND>
mapped_4[5] <= <GND>
mapped_4[6] <= <GND>
mapped_4[7] <= codeword[4].DB_MAX_OUTPUT_PORT_TYPE
mapped_5[0] <= <GND>
mapped_5[1] <= <GND>
mapped_5[2] <= <GND>
mapped_5[3] <= <VCC>
mapped_5[4] <= <GND>
mapped_5[5] <= <GND>
mapped_5[6] <= <GND>
mapped_5[7] <= codeword[5].DB_MAX_OUTPUT_PORT_TYPE
mapped_6[0] <= <GND>
mapped_6[1] <= <GND>
mapped_6[2] <= <GND>
mapped_6[3] <= <VCC>
mapped_6[4] <= <GND>
mapped_6[5] <= <GND>
mapped_6[6] <= <GND>
mapped_6[7] <= codeword[6].DB_MAX_OUTPUT_PORT_TYPE
mapped_7[0] <= <GND>
mapped_7[1] <= <GND>
mapped_7[2] <= <GND>
mapped_7[3] <= <VCC>
mapped_7[4] <= <GND>
mapped_7[5] <= <GND>
mapped_7[6] <= <GND>
mapped_7[7] <= codeword[7].DB_MAX_OUTPUT_PORT_TYPE


