|test_block
code_out[0] <= Viterbi_decoder_block:inst.codeword[0]
code_out[1] <= Viterbi_decoder_block:inst.codeword[1]
code_out[2] <= Viterbi_decoder_block:inst.codeword[2]
code_out[3] <= Viterbi_decoder_block:inst.codeword[3]
code_out[4] <= Viterbi_decoder_block:inst.codeword[4]
code_out[5] <= Viterbi_decoder_block:inst.codeword[5]
code_out[6] <= Viterbi_decoder_block:inst.codeword[6]
code_out[7] <= Viterbi_decoder_block:inst.codeword[7]
CLK => Viterbi_decoder_block:inst.CLK
code_in[0] => LUTable:inst2.codeword[0]
code_in[1] => LUTable:inst2.codeword[1]
code_in[2] => LUTable:inst2.codeword[2]
code_in[3] => LUTable:inst2.codeword[3]
code_in[4] => LUTable:inst2.codeword[4]
code_in[5] => LUTable:inst2.codeword[5]
code_in[6] => LUTable:inst2.codeword[6]
code_in[7] => LUTable:inst2.codeword[7]
r1[0] <= LUTable:inst2.mapped_0[0]
r1[1] <= LUTable:inst2.mapped_0[1]
r1[2] <= LUTable:inst2.mapped_0[2]
r1[3] <= LUTable:inst2.mapped_0[3]
r1[4] <= LUTable:inst2.mapped_0[4]
r1[5] <= LUTable:inst2.mapped_0[5]
r1[6] <= LUTable:inst2.mapped_0[6]
r1[7] <= LUTable:inst2.mapped_0[7]
r2[0] <= LUTable:inst2.mapped_1[0]
r2[1] <= LUTable:inst2.mapped_1[1]
r2[2] <= LUTable:inst2.mapped_1[2]
r2[3] <= LUTable:inst2.mapped_1[3]
r2[4] <= LUTable:inst2.mapped_1[4]
r2[5] <= LUTable:inst2.mapped_1[5]
r2[6] <= LUTable:inst2.mapped_1[6]
r2[7] <= LUTable:inst2.mapped_1[7]
r3[0] <= LUTable:inst2.mapped_2[0]
r3[1] <= LUTable:inst2.mapped_2[1]
r3[2] <= LUTable:inst2.mapped_2[2]
r3[3] <= LUTable:inst2.mapped_2[3]
r3[4] <= LUTable:inst2.mapped_2[4]
r3[5] <= LUTable:inst2.mapped_2[5]
r3[6] <= LUTable:inst2.mapped_2[6]
r3[7] <= LUTable:inst2.mapped_2[7]
r4[0] <= LUTable:inst2.mapped_3[0]
r4[1] <= LUTable:inst2.mapped_3[1]
r4[2] <= LUTable:inst2.mapped_3[2]
r4[3] <= LUTable:inst2.mapped_3[3]
r4[4] <= LUTable:inst2.mapped_3[4]
r4[5] <= LUTable:inst2.mapped_3[5]
r4[6] <= LUTable:inst2.mapped_3[6]
r4[7] <= LUTable:inst2.mapped_3[7]
r5[0] <= LUTable:inst2.mapped_4[0]
r5[1] <= LUTable:inst2.mapped_4[1]
r5[2] <= LUTable:inst2.mapped_4[2]
r5[3] <= LUTable:inst2.mapped_4[3]
r5[4] <= LUTable:inst2.mapped_4[4]
r5[5] <= LUTable:inst2.mapped_4[5]
r5[6] <= LUTable:inst2.mapped_4[6]
r5[7] <= LUTable:inst2.mapped_4[7]
r6[0] <= LUTable:inst2.mapped_5[0]
r6[1] <= LUTable:inst2.mapped_5[1]
r6[2] <= LUTable:inst2.mapped_5[2]
r6[3] <= LUTable:inst2.mapped_5[3]
r6[4] <= LUTable:inst2.mapped_5[4]
r6[5] <= LUTable:inst2.mapped_5[5]
r6[6] <= LUTable:inst2.mapped_5[6]
r6[7] <= LUTable:inst2.mapped_5[7]
r7[0] <= LUTable:inst2.mapped_6[0]
r7[1] <= LUTable:inst2.mapped_6[1]
r7[2] <= LUTable:inst2.mapped_6[2]
r7[3] <= LUTable:inst2.mapped_6[3]
r7[4] <= LUTable:inst2.mapped_6[4]
r7[5] <= LUTable:inst2.mapped_6[5]
r7[6] <= LUTable:inst2.mapped_6[6]
r7[7] <= LUTable:inst2.mapped_6[7]
r8[0] <= LUTable:inst2.mapped_7[0]
r8[1] <= LUTable:inst2.mapped_7[1]
r8[2] <= LUTable:inst2.mapped_7[2]
r8[3] <= LUTable:inst2.mapped_7[3]
r8[4] <= LUTable:inst2.mapped_7[4]
r8[5] <= LUTable:inst2.mapped_7[5]
r8[6] <= LUTable:inst2.mapped_7[6]
r8[7] <= LUTable:inst2.mapped_7[7]
shortest_path[0] <= Viterbi_decoder_block:inst.shortest_path[0]
shortest_path[1] <= Viterbi_decoder_block:inst.shortest_path[1]
shortest_path[2] <= Viterbi_decoder_block:inst.shortest_path[2]
shortest_path[3] <= Viterbi_decoder_block:inst.shortest_path[3]
shortest_path[4] <= Viterbi_decoder_block:inst.shortest_path[4]
shortest_path[5] <= Viterbi_decoder_block:inst.shortest_path[5]
shortest_path[6] <= Viterbi_decoder_block:inst.shortest_path[6]
shortest_path[7] <= Viterbi_decoder_block:inst.shortest_path[7]


|test_block|Viterbi_decoder_block:inst
codeword[0] <= final_stage:inst6.codeword[0]
codeword[1] <= final_stage:inst6.codeword[1]
codeword[2] <= final_stage:inst6.codeword[2]
codeword[3] <= final_stage:inst6.codeword[3]
codeword[4] <= final_stage:inst6.codeword[4]
codeword[5] <= final_stage:inst6.codeword[5]
codeword[6] <= final_stage:inst6.codeword[6]
codeword[7] <= final_stage:inst6.codeword[7]
CLK => final_stage:inst6.CLK
CLK => full_stage2_edge_top:inst5.CLK
CLK => full_stage1_edge_top:inst3.CLK
CLK => start_edge_metric:inst.CLK
CLK => full_stage2_edge_bottom:inst4.CLK
CLK => full_stage1_edge_bottom:inst2.CLK
r5[0] => full_stage2_edge_top:inst5.r5[0]
r5[0] => full_stage2_edge_bottom:inst4.r5[0]
r5[1] => full_stage2_edge_top:inst5.r5[1]
r5[1] => full_stage2_edge_bottom:inst4.r5[1]
r5[2] => full_stage2_edge_top:inst5.r5[2]
r5[2] => full_stage2_edge_bottom:inst4.r5[2]
r5[3] => full_stage2_edge_top:inst5.r5[3]
r5[3] => full_stage2_edge_bottom:inst4.r5[3]
r5[4] => full_stage2_edge_top:inst5.r5[4]
r5[4] => full_stage2_edge_bottom:inst4.r5[4]
r5[5] => full_stage2_edge_top:inst5.r5[5]
r5[5] => full_stage2_edge_bottom:inst4.r5[5]
r5[6] => full_stage2_edge_top:inst5.r5[6]
r5[6] => full_stage2_edge_bottom:inst4.r5[6]
r5[7] => full_stage2_edge_top:inst5.r5[7]
r5[7] => full_stage2_edge_bottom:inst4.r5[7]
r6[0] => full_stage2_edge_top:inst5.r6[0]
r6[0] => full_stage2_edge_bottom:inst4.r6[0]
r6[1] => full_stage2_edge_top:inst5.r6[1]
r6[1] => full_stage2_edge_bottom:inst4.r6[1]
r6[2] => full_stage2_edge_top:inst5.r6[2]
r6[2] => full_stage2_edge_bottom:inst4.r6[2]
r6[3] => full_stage2_edge_top:inst5.r6[3]
r6[3] => full_stage2_edge_bottom:inst4.r6[3]
r6[4] => full_stage2_edge_top:inst5.r6[4]
r6[4] => full_stage2_edge_bottom:inst4.r6[4]
r6[5] => full_stage2_edge_top:inst5.r6[5]
r6[5] => full_stage2_edge_bottom:inst4.r6[5]
r6[6] => full_stage2_edge_top:inst5.r6[6]
r6[6] => full_stage2_edge_bottom:inst4.r6[6]
r6[7] => full_stage2_edge_top:inst5.r6[7]
r6[7] => full_stage2_edge_bottom:inst4.r6[7]
r1[0] => start_edge_metric:inst.r1[0]
r1[1] => start_edge_metric:inst.r1[1]
r1[2] => start_edge_metric:inst.r1[2]
r1[3] => start_edge_metric:inst.r1[3]
r1[4] => start_edge_metric:inst.r1[4]
r1[5] => start_edge_metric:inst.r1[5]
r1[6] => start_edge_metric:inst.r1[6]
r1[7] => start_edge_metric:inst.r1[7]
r2[0] => start_edge_metric:inst.r2[0]
r2[1] => start_edge_metric:inst.r2[1]
r2[2] => start_edge_metric:inst.r2[2]
r2[3] => start_edge_metric:inst.r2[3]
r2[4] => start_edge_metric:inst.r2[4]
r2[5] => start_edge_metric:inst.r2[5]
r2[6] => start_edge_metric:inst.r2[6]
r2[7] => start_edge_metric:inst.r2[7]
r3[0] => full_stage1_edge_top:inst3.r3[0]
r3[0] => full_stage1_edge_bottom:inst2.r3[0]
r3[1] => full_stage1_edge_top:inst3.r3[1]
r3[1] => full_stage1_edge_bottom:inst2.r3[1]
r3[2] => full_stage1_edge_top:inst3.r3[2]
r3[2] => full_stage1_edge_bottom:inst2.r3[2]
r3[3] => full_stage1_edge_top:inst3.r3[3]
r3[3] => full_stage1_edge_bottom:inst2.r3[3]
r3[4] => full_stage1_edge_top:inst3.r3[4]
r3[4] => full_stage1_edge_bottom:inst2.r3[4]
r3[5] => full_stage1_edge_top:inst3.r3[5]
r3[5] => full_stage1_edge_bottom:inst2.r3[5]
r3[6] => full_stage1_edge_top:inst3.r3[6]
r3[6] => full_stage1_edge_bottom:inst2.r3[6]
r3[7] => full_stage1_edge_top:inst3.r3[7]
r3[7] => full_stage1_edge_bottom:inst2.r3[7]
r4[0] => full_stage1_edge_top:inst3.r4[0]
r4[0] => full_stage1_edge_bottom:inst2.r4[0]
r4[1] => full_stage1_edge_top:inst3.r4[1]
r4[1] => full_stage1_edge_bottom:inst2.r4[1]
r4[2] => full_stage1_edge_top:inst3.r4[2]
r4[2] => full_stage1_edge_bottom:inst2.r4[2]
r4[3] => full_stage1_edge_top:inst3.r4[3]
r4[3] => full_stage1_edge_bottom:inst2.r4[3]
r4[4] => full_stage1_edge_top:inst3.r4[4]
r4[4] => full_stage1_edge_bottom:inst2.r4[4]
r4[5] => full_stage1_edge_top:inst3.r4[5]
r4[5] => full_stage1_edge_bottom:inst2.r4[5]
r4[6] => full_stage1_edge_top:inst3.r4[6]
r4[6] => full_stage1_edge_bottom:inst2.r4[6]
r4[7] => full_stage1_edge_top:inst3.r4[7]
r4[7] => full_stage1_edge_bottom:inst2.r4[7]
r7[0] => final_stage:inst6.r7[0]
r7[1] => final_stage:inst6.r7[1]
r7[2] => final_stage:inst6.r7[2]
r7[3] => final_stage:inst6.r7[3]
r7[4] => final_stage:inst6.r7[4]
r7[5] => final_stage:inst6.r7[5]
r7[6] => final_stage:inst6.r7[6]
r7[7] => final_stage:inst6.r7[7]
r8[0] => final_stage:inst6.r8[0]
r8[1] => final_stage:inst6.r8[1]
r8[2] => final_stage:inst6.r8[2]
r8[3] => final_stage:inst6.r8[3]
r8[4] => final_stage:inst6.r8[4]
r8[5] => final_stage:inst6.r8[5]
r8[6] => final_stage:inst6.r8[6]
r8[7] => final_stage:inst6.r8[7]
shortest_path[0] <= final_stage:inst6.shortest_path[0]
shortest_path[1] <= final_stage:inst6.shortest_path[1]
shortest_path[2] <= final_stage:inst6.shortest_path[2]
shortest_path[3] <= final_stage:inst6.shortest_path[3]
shortest_path[4] <= final_stage:inst6.shortest_path[4]
shortest_path[5] <= final_stage:inst6.shortest_path[5]
shortest_path[6] <= final_stage:inst6.shortest_path[6]
shortest_path[7] <= final_stage:inst6.shortest_path[7]


|test_block|Viterbi_decoder_block:inst|final_stage:inst6
CLK => shortest_path[0]~reg0.CLK
CLK => shortest_path[1]~reg0.CLK
CLK => shortest_path[2]~reg0.CLK
CLK => shortest_path[3]~reg0.CLK
CLK => shortest_path[4]~reg0.CLK
CLK => shortest_path[5]~reg0.CLK
CLK => shortest_path[6]~reg0.CLK
CLK => shortest_path[7]~reg0.CLK
CLK => codeword[0]~reg0.CLK
CLK => codeword[1]~reg0.CLK
CLK => codeword[2]~reg0.CLK
CLK => codeword[3]~reg0.CLK
CLK => codeword[4]~reg0.CLK
CLK => codeword[5]~reg0.CLK
CLK => codeword[6]~reg0.CLK
CLK => codeword[7]~reg0.CLK
CLK => path_4[0].CLK
CLK => path_4[1].CLK
CLK => path_4[2].CLK
CLK => path_4[3].CLK
CLK => path_4[4].CLK
CLK => path_4[5].CLK
CLK => path_4[6].CLK
CLK => path_4[7].CLK
CLK => path_3[0].CLK
CLK => path_3[1].CLK
CLK => path_3[2].CLK
CLK => path_3[3].CLK
CLK => path_3[4].CLK
CLK => path_3[5].CLK
CLK => path_3[6].CLK
CLK => path_3[7].CLK
CLK => path_2[0].CLK
CLK => path_2[1].CLK
CLK => path_2[2].CLK
CLK => path_2[3].CLK
CLK => path_2[4].CLK
CLK => path_2[5].CLK
CLK => path_2[6].CLK
CLK => path_2[7].CLK
CLK => edge_met[0].CLK
CLK => edge_met[1].CLK
CLK => edge_met[2].CLK
CLK => edge_met[3].CLK
CLK => edge_met[4].CLK
CLK => edge_met[5].CLK
CLK => edge_met[6].CLK
CLK => edge_met[7].CLK
CLK => m8[0].CLK
CLK => m8[1].CLK
CLK => m8[2].CLK
CLK => m8[3].CLK
CLK => m8[4].CLK
CLK => m8[5].CLK
CLK => m8[6].CLK
CLK => m8[7].CLK
CLK => m7[0].CLK
CLK => m7[1].CLK
CLK => m7[2].CLK
CLK => m7[3].CLK
CLK => m7[4].CLK
CLK => m7[5].CLK
CLK => m7[6].CLK
CLK => m7[7].CLK
CLK => temp_codeword[0].CLK
CLK => temp_codeword[1].CLK
CLK => temp_codeword[2].CLK
CLK => temp_codeword[3].CLK
CLK => temp_codeword[4].CLK
CLK => temp_codeword[5].CLK
CLK => temp_codeword[6].CLK
CLK => temp_codeword[7].CLK
CLK => min_path[0].CLK
CLK => min_path[1].CLK
CLK => min_path[2].CLK
CLK => min_path[3].CLK
CLK => min_path[4].CLK
CLK => min_path[5].CLK
CLK => min_path[6].CLK
CLK => min_path[7].CLK
CLK => path_1[0].CLK
CLK => path_1[1].CLK
CLK => path_1[2].CLK
CLK => path_1[3].CLK
CLK => path_1[4].CLK
CLK => path_1[5].CLK
CLK => path_1[6].CLK
CLK => path_1[7].CLK
r7[0] => ~NO_FANOUT~
r7[1] => ~NO_FANOUT~
r7[2] => ~NO_FANOUT~
r7[3] => ~NO_FANOUT~
r7[4] => ~NO_FANOUT~
r7[5] => ~NO_FANOUT~
r7[6] => ~NO_FANOUT~
r7[7] => ~NO_FANOUT~
r8[0] => ~NO_FANOUT~
r8[1] => ~NO_FANOUT~
r8[2] => ~NO_FANOUT~
r8[3] => ~NO_FANOUT~
r8[4] => ~NO_FANOUT~
r8[5] => ~NO_FANOUT~
r8[6] => ~NO_FANOUT~
r8[7] => ~NO_FANOUT~
END_00[0] => path_1[0].DATAIN
END_00[1] => path_1[1].DATAIN
END_00[2] => path_1[2].DATAIN
END_00[3] => path_1[3].DATAIN
END_00[4] => path_1[4].DATAIN
END_00[5] => path_1[5].DATAIN
END_00[6] => path_1[6].DATAIN
END_00[7] => path_1[7].DATAIN
END_11[0] => Add2.IN8
END_11[1] => Add2.IN7
END_11[2] => Add2.IN6
END_11[3] => Add2.IN5
END_11[4] => Add2.IN4
END_11[5] => Add2.IN3
END_11[6] => Add2.IN2
END_11[7] => Add2.IN1
END_10[0] => Add3.IN8
END_10[1] => Add3.IN7
END_10[2] => Add3.IN6
END_10[3] => Add3.IN5
END_10[4] => Add3.IN4
END_10[5] => Add3.IN3
END_10[6] => Add3.IN2
END_10[7] => Add3.IN1
END_01[0] => Add4.IN8
END_01[1] => Add4.IN7
END_01[2] => Add4.IN6
END_01[3] => Add4.IN5
END_01[4] => Add4.IN4
END_01[5] => Add4.IN3
END_01[6] => Add4.IN2
END_01[7] => Add4.IN1
temp_c00[0] => temp_codeword.DATAA
temp_c00[1] => temp_codeword.DATAA
temp_c00[2] => temp_codeword.DATAA
temp_c00[3] => temp_codeword.DATAA
temp_c00[4] => temp_codeword.DATAA
temp_c00[5] => temp_codeword.DATAA
temp_c11[0] => temp_codeword.DATAB
temp_c11[1] => temp_codeword.DATAB
temp_c11[2] => temp_codeword.DATAB
temp_c11[3] => temp_codeword.DATAB
temp_c11[4] => temp_codeword.DATAB
temp_c11[5] => temp_codeword.DATAB
temp_c110[0] => temp_codeword.DATAB
temp_c110[1] => temp_codeword.DATAB
temp_c110[2] => temp_codeword.DATAB
temp_c110[3] => temp_codeword.DATAB
temp_c110[4] => temp_codeword.DATAB
temp_c110[5] => temp_codeword.DATAB
temp_c001[0] => temp_codeword.DATAB
temp_c001[1] => temp_codeword.DATAB
temp_c001[2] => temp_codeword.DATAB
temp_c001[3] => temp_codeword.DATAB
temp_c001[4] => temp_codeword.DATAB
temp_c001[5] => temp_codeword.DATAB
codeword[0] <= codeword[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[1] <= codeword[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[2] <= codeword[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[3] <= codeword[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[4] <= codeword[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[5] <= codeword[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[6] <= codeword[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[7] <= codeword[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[0] <= shortest_path[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[1] <= shortest_path[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[2] <= shortest_path[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[3] <= shortest_path[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[4] <= shortest_path[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[5] <= shortest_path[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[6] <= shortest_path[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shortest_path[7] <= shortest_path[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|Viterbi_decoder_block:inst|full_stage2_edge_top:inst5
CLK => temp_c00[0]~reg0.CLK
CLK => temp_c00[1]~reg0.CLK
CLK => temp_c00[2]~reg0.CLK
CLK => temp_c00[3]~reg0.CLK
CLK => temp_c00[4]~reg0.CLK
CLK => temp_c00[5]~reg0.CLK
CLK => END_00[0]~reg0.CLK
CLK => END_00[1]~reg0.CLK
CLK => END_00[2]~reg0.CLK
CLK => END_00[3]~reg0.CLK
CLK => END_00[4]~reg0.CLK
CLK => END_00[5]~reg0.CLK
CLK => END_00[6]~reg0.CLK
CLK => END_00[7]~reg0.CLK
CLK => temp_c11[0]~reg0.CLK
CLK => temp_c11[1]~reg0.CLK
CLK => temp_c11[2]~reg0.CLK
CLK => temp_c11[3]~reg0.CLK
CLK => temp_c11[4]~reg0.CLK
CLK => temp_c11[5]~reg0.CLK
CLK => END_11[0]~reg0.CLK
CLK => END_11[1]~reg0.CLK
CLK => END_11[2]~reg0.CLK
CLK => END_11[3]~reg0.CLK
CLK => END_11[4]~reg0.CLK
CLK => END_11[5]~reg0.CLK
CLK => END_11[6]~reg0.CLK
CLK => END_11[7]~reg0.CLK
CLK => path_100[0].CLK
CLK => path_100[1].CLK
CLK => path_100[2].CLK
CLK => path_100[3].CLK
CLK => path_100[4].CLK
CLK => path_100[5].CLK
CLK => path_100[6].CLK
CLK => path_100[7].CLK
CLK => path_011[0].CLK
CLK => path_011[1].CLK
CLK => path_011[2].CLK
CLK => path_011[3].CLK
CLK => path_011[4].CLK
CLK => path_011[5].CLK
CLK => path_011[6].CLK
CLK => path_011[7].CLK
CLK => edge_met[0].CLK
CLK => edge_met[1].CLK
CLK => edge_met[2].CLK
CLK => edge_met[3].CLK
CLK => edge_met[4].CLK
CLK => edge_met[5].CLK
CLK => edge_met[6].CLK
CLK => edge_met[7].CLK
CLK => m6[0].CLK
CLK => m6[1].CLK
CLK => m6[2].CLK
CLK => m6[3].CLK
CLK => m6[4].CLK
CLK => m6[5].CLK
CLK => m6[6].CLK
CLK => m6[7].CLK
CLK => m5[0].CLK
CLK => m5[1].CLK
CLK => m5[2].CLK
CLK => m5[3].CLK
CLK => m5[4].CLK
CLK => m5[5].CLK
CLK => m5[6].CLK
CLK => m5[7].CLK
r5[0] => ~NO_FANOUT~
r5[1] => ~NO_FANOUT~
r5[2] => ~NO_FANOUT~
r5[3] => ~NO_FANOUT~
r5[4] => ~NO_FANOUT~
r5[5] => ~NO_FANOUT~
r5[6] => ~NO_FANOUT~
r5[7] => ~NO_FANOUT~
r6[0] => ~NO_FANOUT~
r6[1] => ~NO_FANOUT~
r6[2] => ~NO_FANOUT~
r6[3] => ~NO_FANOUT~
r6[4] => ~NO_FANOUT~
r6[5] => ~NO_FANOUT~
r6[6] => ~NO_FANOUT~
r6[7] => ~NO_FANOUT~
temp_c0[0] => temp_c11[2]~reg0.DATAIN
temp_c0[1] => temp_c11[3]~reg0.DATAIN
temp_c0[2] => temp_c11[4]~reg0.DATAIN
temp_c0[3] => temp_c11[5]~reg0.DATAIN
temp_c1[0] => temp_c00[2]~reg0.DATAIN
temp_c1[1] => temp_c00[3]~reg0.DATAIN
temp_c1[2] => temp_c00[4]~reg0.DATAIN
temp_c1[3] => temp_c00[5]~reg0.DATAIN
survivor_00[0] => Add2.IN8
survivor_00[0] => LessThan0.IN8
survivor_00[0] => LessThan1.IN15
survivor_00[1] => Add2.IN7
survivor_00[1] => LessThan0.IN7
survivor_00[1] => LessThan1.IN14
survivor_00[2] => Add2.IN6
survivor_00[2] => LessThan0.IN6
survivor_00[2] => LessThan1.IN13
survivor_00[3] => Add2.IN5
survivor_00[3] => LessThan0.IN5
survivor_00[3] => LessThan1.IN12
survivor_00[4] => Add2.IN4
survivor_00[4] => LessThan0.IN4
survivor_00[4] => LessThan1.IN11
survivor_00[5] => Add2.IN3
survivor_00[5] => LessThan0.IN3
survivor_00[5] => LessThan1.IN10
survivor_00[6] => Add2.IN2
survivor_00[6] => LessThan0.IN2
survivor_00[6] => LessThan1.IN9
survivor_00[7] => Add2.IN1
survivor_00[7] => LessThan0.IN1
survivor_00[7] => LessThan1.IN8
survivor_11[0] => Add3.IN8
survivor_11[0] => END_11.DATAA
survivor_11[1] => Add3.IN7
survivor_11[1] => END_11.DATAA
survivor_11[2] => Add3.IN6
survivor_11[2] => END_11.DATAA
survivor_11[3] => Add3.IN5
survivor_11[3] => END_11.DATAA
survivor_11[4] => Add3.IN4
survivor_11[4] => END_11.DATAA
survivor_11[5] => Add3.IN3
survivor_11[5] => END_11.DATAA
survivor_11[6] => Add3.IN2
survivor_11[6] => END_11.DATAA
survivor_11[7] => Add3.IN1
survivor_11[7] => END_11.DATAA
END_00[0] <= END_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[1] <= END_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[2] <= END_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[3] <= END_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[4] <= END_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[5] <= END_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[6] <= END_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_00[7] <= END_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[0] <= END_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[1] <= END_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[2] <= END_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[3] <= END_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[4] <= END_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[5] <= END_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[6] <= END_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_11[7] <= END_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[0] <= temp_c00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[1] <= temp_c00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[2] <= temp_c00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[3] <= temp_c00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[4] <= temp_c00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c00[5] <= temp_c00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[0] <= temp_c11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[1] <= temp_c11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[2] <= temp_c11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[3] <= temp_c11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[4] <= temp_c11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c11[5] <= temp_c11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|Viterbi_decoder_block:inst|full_stage1_edge_top:inst3
CLK => temp_c0[0]~reg0.CLK
CLK => temp_c0[1]~reg0.CLK
CLK => temp_c0[2]~reg0.CLK
CLK => temp_c0[3]~reg0.CLK
CLK => survivor_00[0]~reg0.CLK
CLK => survivor_00[1]~reg0.CLK
CLK => survivor_00[2]~reg0.CLK
CLK => survivor_00[3]~reg0.CLK
CLK => survivor_00[4]~reg0.CLK
CLK => survivor_00[5]~reg0.CLK
CLK => survivor_00[6]~reg0.CLK
CLK => survivor_00[7]~reg0.CLK
CLK => temp_c1[0]~reg0.CLK
CLK => temp_c1[1]~reg0.CLK
CLK => temp_c1[2]~reg0.CLK
CLK => temp_c1[3]~reg0.CLK
CLK => survivor_11[0]~reg0.CLK
CLK => survivor_11[1]~reg0.CLK
CLK => survivor_11[2]~reg0.CLK
CLK => survivor_11[3]~reg0.CLK
CLK => survivor_11[4]~reg0.CLK
CLK => survivor_11[5]~reg0.CLK
CLK => survivor_11[6]~reg0.CLK
CLK => survivor_11[7]~reg0.CLK
CLK => path_100[0].CLK
CLK => path_100[1].CLK
CLK => path_100[2].CLK
CLK => path_100[3].CLK
CLK => path_100[4].CLK
CLK => path_100[5].CLK
CLK => path_100[6].CLK
CLK => path_100[7].CLK
CLK => path_011[0].CLK
CLK => path_011[1].CLK
CLK => path_011[2].CLK
CLK => path_011[3].CLK
CLK => path_011[4].CLK
CLK => path_011[5].CLK
CLK => path_011[6].CLK
CLK => path_011[7].CLK
CLK => edge_met[0].CLK
CLK => edge_met[1].CLK
CLK => edge_met[2].CLK
CLK => edge_met[3].CLK
CLK => edge_met[4].CLK
CLK => edge_met[5].CLK
CLK => edge_met[6].CLK
CLK => edge_met[7].CLK
CLK => m4[0].CLK
CLK => m4[1].CLK
CLK => m4[2].CLK
CLK => m4[3].CLK
CLK => m4[4].CLK
CLK => m4[5].CLK
CLK => m4[6].CLK
CLK => m4[7].CLK
CLK => m3[0].CLK
CLK => m3[1].CLK
CLK => m3[2].CLK
CLK => m3[3].CLK
CLK => m3[4].CLK
CLK => m3[5].CLK
CLK => m3[6].CLK
CLK => m3[7].CLK
r3[0] => ~NO_FANOUT~
r3[1] => ~NO_FANOUT~
r3[2] => ~NO_FANOUT~
r3[3] => ~NO_FANOUT~
r3[4] => ~NO_FANOUT~
r3[5] => ~NO_FANOUT~
r3[6] => ~NO_FANOUT~
r3[7] => ~NO_FANOUT~
r4[0] => ~NO_FANOUT~
r4[1] => ~NO_FANOUT~
r4[2] => ~NO_FANOUT~
r4[3] => ~NO_FANOUT~
r4[4] => ~NO_FANOUT~
r4[5] => ~NO_FANOUT~
r4[6] => ~NO_FANOUT~
r4[7] => ~NO_FANOUT~
edge_00[0] => ~NO_FANOUT~
edge_00[1] => ~NO_FANOUT~
edge_00[2] => ~NO_FANOUT~
edge_00[3] => ~NO_FANOUT~
edge_00[4] => ~NO_FANOUT~
edge_00[5] => ~NO_FANOUT~
edge_00[6] => ~NO_FANOUT~
edge_00[7] => ~NO_FANOUT~
edge_11[0] => Add2.IN8
edge_11[0] => survivor_11.DATAA
edge_11[1] => Add2.IN7
edge_11[1] => survivor_11.DATAA
edge_11[2] => Add2.IN6
edge_11[2] => survivor_11.DATAA
edge_11[3] => Add2.IN5
edge_11[3] => survivor_11.DATAA
edge_11[4] => Add2.IN4
edge_11[4] => survivor_11.DATAA
edge_11[5] => Add2.IN3
edge_11[5] => survivor_11.DATAA
edge_11[6] => Add2.IN2
edge_11[6] => survivor_11.DATAA
edge_11[7] => Add2.IN1
edge_11[7] => survivor_11.DATAA
survivor_00[0] <= survivor_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[1] <= survivor_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[2] <= survivor_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[3] <= survivor_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[4] <= survivor_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[5] <= survivor_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[6] <= survivor_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_00[7] <= survivor_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[0] <= survivor_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[1] <= survivor_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[2] <= survivor_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[3] <= survivor_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[4] <= survivor_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[5] <= survivor_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[6] <= survivor_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_11[7] <= survivor_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c0[0] <= temp_c0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c0[1] <= temp_c0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c0[2] <= temp_c0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c0[3] <= temp_c0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c1[0] <= temp_c1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c1[1] <= temp_c1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c1[2] <= temp_c1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c1[3] <= temp_c1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|Viterbi_decoder_block:inst|start_edge_metric:inst
CLK => edge_11[0]~reg0.CLK
CLK => edge_11[1]~reg0.CLK
CLK => edge_11[2]~reg0.CLK
CLK => edge_11[3]~reg0.CLK
CLK => edge_11[4]~reg0.CLK
CLK => edge_11[5]~reg0.CLK
CLK => edge_11[6]~reg0.CLK
CLK => edge_11[7]~reg0.CLK
CLK => edge_01[0]~reg0.CLK
CLK => edge_01[1]~reg0.CLK
CLK => edge_01[2]~reg0.CLK
CLK => edge_01[3]~reg0.CLK
CLK => edge_01[4]~reg0.CLK
CLK => edge_01[5]~reg0.CLK
CLK => edge_01[6]~reg0.CLK
CLK => edge_01[7]~reg0.CLK
CLK => edge_10[0]~reg0.CLK
CLK => edge_10[1]~reg0.CLK
CLK => edge_10[2]~reg0.CLK
CLK => edge_10[3]~reg0.CLK
CLK => edge_10[4]~reg0.CLK
CLK => edge_10[5]~reg0.CLK
CLK => edge_10[6]~reg0.CLK
CLK => edge_10[7]~reg0.CLK
CLK => m2[0].CLK
CLK => m2[1].CLK
CLK => m2[2].CLK
CLK => m2[3].CLK
CLK => m2[4].CLK
CLK => m2[5].CLK
CLK => m2[6].CLK
CLK => m2[7].CLK
CLK => m1[0].CLK
CLK => m1[1].CLK
CLK => m1[2].CLK
CLK => m1[3].CLK
CLK => m1[4].CLK
CLK => m1[5].CLK
CLK => m1[6].CLK
CLK => m1[7].CLK
CLK => edge_00[0]~reg0.CLK
CLK => edge_00[1]~reg0.CLK
CLK => edge_00[2]~reg0.CLK
CLK => edge_00[3]~reg0.CLK
CLK => edge_00[4]~reg0.CLK
CLK => edge_00[5]~reg0.CLK
CLK => edge_00[6]~reg0.CLK
CLK => edge_00[7]~reg0.CLK
r1[0] => ~NO_FANOUT~
r1[1] => ~NO_FANOUT~
r1[2] => ~NO_FANOUT~
r1[3] => ~NO_FANOUT~
r1[4] => ~NO_FANOUT~
r1[5] => ~NO_FANOUT~
r1[6] => ~NO_FANOUT~
r1[7] => ~NO_FANOUT~
r2[0] => ~NO_FANOUT~
r2[1] => ~NO_FANOUT~
r2[2] => ~NO_FANOUT~
r2[3] => ~NO_FANOUT~
r2[4] => ~NO_FANOUT~
r2[5] => ~NO_FANOUT~
r2[6] => ~NO_FANOUT~
r2[7] => ~NO_FANOUT~
edge_00[0] <= edge_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[1] <= edge_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[2] <= edge_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[3] <= edge_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[4] <= edge_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[5] <= edge_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[6] <= edge_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_00[7] <= edge_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[0] <= edge_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[1] <= edge_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[2] <= edge_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[3] <= edge_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[4] <= edge_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[5] <= edge_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[6] <= edge_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_11[7] <= edge_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[0] <= edge_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[1] <= edge_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[2] <= edge_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[3] <= edge_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[4] <= edge_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[5] <= edge_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[6] <= edge_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_10[7] <= edge_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[0] <= edge_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[1] <= edge_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[2] <= edge_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[3] <= edge_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[4] <= edge_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[5] <= edge_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[6] <= edge_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_01[7] <= edge_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|Viterbi_decoder_block:inst|full_stage2_edge_bottom:inst4
CLK => temp_c001[0]~reg0.CLK
CLK => temp_c001[1]~reg0.CLK
CLK => temp_c001[2]~reg0.CLK
CLK => temp_c001[3]~reg0.CLK
CLK => temp_c001[4]~reg0.CLK
CLK => temp_c001[5]~reg0.CLK
CLK => END_01[0]~reg0.CLK
CLK => END_01[1]~reg0.CLK
CLK => END_01[2]~reg0.CLK
CLK => END_01[3]~reg0.CLK
CLK => END_01[4]~reg0.CLK
CLK => END_01[5]~reg0.CLK
CLK => END_01[6]~reg0.CLK
CLK => END_01[7]~reg0.CLK
CLK => temp_c110[0]~reg0.CLK
CLK => temp_c110[1]~reg0.CLK
CLK => temp_c110[2]~reg0.CLK
CLK => temp_c110[3]~reg0.CLK
CLK => temp_c110[4]~reg0.CLK
CLK => temp_c110[5]~reg0.CLK
CLK => END_10[0]~reg0.CLK
CLK => END_10[1]~reg0.CLK
CLK => END_10[2]~reg0.CLK
CLK => END_10[3]~reg0.CLK
CLK => END_10[4]~reg0.CLK
CLK => END_10[5]~reg0.CLK
CLK => END_10[6]~reg0.CLK
CLK => END_10[7]~reg0.CLK
CLK => path_0101[0].CLK
CLK => path_0101[1].CLK
CLK => path_0101[2].CLK
CLK => path_0101[3].CLK
CLK => path_0101[4].CLK
CLK => path_0101[5].CLK
CLK => path_0101[6].CLK
CLK => path_0101[7].CLK
CLK => path_0110[0].CLK
CLK => path_0110[1].CLK
CLK => path_0110[2].CLK
CLK => path_0110[3].CLK
CLK => path_0110[4].CLK
CLK => path_0110[5].CLK
CLK => path_0110[6].CLK
CLK => path_0110[7].CLK
CLK => path_1010[0].CLK
CLK => path_1010[1].CLK
CLK => path_1010[2].CLK
CLK => path_1010[3].CLK
CLK => path_1010[4].CLK
CLK => path_1010[5].CLK
CLK => path_1010[6].CLK
CLK => path_1010[7].CLK
CLK => path_1001[0].CLK
CLK => path_1001[1].CLK
CLK => path_1001[2].CLK
CLK => path_1001[3].CLK
CLK => path_1001[4].CLK
CLK => path_1001[5].CLK
CLK => path_1001[6].CLK
CLK => path_1001[7].CLK
CLK => m6[0].CLK
CLK => m6[1].CLK
CLK => m6[2].CLK
CLK => m6[3].CLK
CLK => m6[4].CLK
CLK => m6[5].CLK
CLK => m6[6].CLK
CLK => m6[7].CLK
CLK => m5[0].CLK
CLK => m5[1].CLK
CLK => m5[2].CLK
CLK => m5[3].CLK
CLK => m5[4].CLK
CLK => m5[5].CLK
CLK => m5[6].CLK
CLK => m5[7].CLK
r5[0] => ~NO_FANOUT~
r5[1] => ~NO_FANOUT~
r5[2] => ~NO_FANOUT~
r5[3] => ~NO_FANOUT~
r5[4] => ~NO_FANOUT~
r5[5] => ~NO_FANOUT~
r5[6] => ~NO_FANOUT~
r5[7] => ~NO_FANOUT~
r6[0] => ~NO_FANOUT~
r6[1] => ~NO_FANOUT~
r6[2] => ~NO_FANOUT~
r6[3] => ~NO_FANOUT~
r6[4] => ~NO_FANOUT~
r6[5] => ~NO_FANOUT~
r6[6] => ~NO_FANOUT~
r6[7] => ~NO_FANOUT~
temp_c10[0] => temp_c001.DATAA
temp_c10[0] => temp_c110[2]~reg0.DATAIN
temp_c10[1] => temp_c001.DATAA
temp_c10[1] => temp_c110[3]~reg0.DATAIN
temp_c10[2] => temp_c001.DATAA
temp_c10[2] => temp_c110[4]~reg0.DATAIN
temp_c10[3] => temp_c001.DATAA
temp_c10[3] => temp_c110[5]~reg0.DATAIN
temp_c01[0] => temp_c001.DATAB
temp_c01[1] => temp_c001.DATAB
temp_c01[2] => temp_c001.DATAB
temp_c01[3] => temp_c001.DATAB
survivor_10[0] => Add0.IN8
survivor_10[0] => Add1.IN8
survivor_10[1] => Add0.IN7
survivor_10[1] => Add1.IN7
survivor_10[2] => Add0.IN6
survivor_10[2] => Add1.IN6
survivor_10[3] => Add0.IN5
survivor_10[3] => Add1.IN5
survivor_10[4] => Add0.IN4
survivor_10[4] => Add1.IN4
survivor_10[5] => Add0.IN3
survivor_10[5] => Add1.IN3
survivor_10[6] => Add0.IN2
survivor_10[6] => Add1.IN2
survivor_10[7] => Add0.IN1
survivor_10[7] => Add1.IN1
survivor_01[0] => Add2.IN8
survivor_01[0] => Add3.IN8
survivor_01[1] => Add2.IN7
survivor_01[1] => Add3.IN7
survivor_01[2] => Add2.IN6
survivor_01[2] => Add3.IN6
survivor_01[3] => Add2.IN5
survivor_01[3] => Add3.IN5
survivor_01[4] => Add2.IN4
survivor_01[4] => Add3.IN4
survivor_01[5] => Add2.IN3
survivor_01[5] => Add3.IN3
survivor_01[6] => Add2.IN2
survivor_01[6] => Add3.IN2
survivor_01[7] => Add2.IN1
survivor_01[7] => Add3.IN1
END_10[0] <= END_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[1] <= END_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[2] <= END_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[3] <= END_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[4] <= END_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[5] <= END_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[6] <= END_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_10[7] <= END_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[0] <= END_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[1] <= END_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[2] <= END_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[3] <= END_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[4] <= END_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[5] <= END_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[6] <= END_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_01[7] <= END_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[0] <= temp_c110[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[1] <= temp_c110[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[2] <= temp_c110[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[3] <= temp_c110[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[4] <= temp_c110[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c110[5] <= temp_c110[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[0] <= temp_c001[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[1] <= temp_c001[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[2] <= temp_c001[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[3] <= temp_c001[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[4] <= temp_c001[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c001[5] <= temp_c001[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|Viterbi_decoder_block:inst|full_stage1_edge_bottom:inst2
CLK => temp_c01[0]~reg0.CLK
CLK => temp_c01[1]~reg0.CLK
CLK => temp_c01[2]~reg0.CLK
CLK => temp_c01[3]~reg0.CLK
CLK => survivor_01[0]~reg0.CLK
CLK => survivor_01[1]~reg0.CLK
CLK => survivor_01[2]~reg0.CLK
CLK => survivor_01[3]~reg0.CLK
CLK => survivor_01[4]~reg0.CLK
CLK => survivor_01[5]~reg0.CLK
CLK => survivor_01[6]~reg0.CLK
CLK => survivor_01[7]~reg0.CLK
CLK => temp_c10[0]~reg0.CLK
CLK => temp_c10[1]~reg0.CLK
CLK => temp_c10[2]~reg0.CLK
CLK => temp_c10[3]~reg0.CLK
CLK => survivor_10[0]~reg0.CLK
CLK => survivor_10[1]~reg0.CLK
CLK => survivor_10[2]~reg0.CLK
CLK => survivor_10[3]~reg0.CLK
CLK => survivor_10[4]~reg0.CLK
CLK => survivor_10[5]~reg0.CLK
CLK => survivor_10[6]~reg0.CLK
CLK => survivor_10[7]~reg0.CLK
CLK => path_0101[0].CLK
CLK => path_0101[1].CLK
CLK => path_0101[2].CLK
CLK => path_0101[3].CLK
CLK => path_0101[4].CLK
CLK => path_0101[5].CLK
CLK => path_0101[6].CLK
CLK => path_0101[7].CLK
CLK => path_0110[0].CLK
CLK => path_0110[1].CLK
CLK => path_0110[2].CLK
CLK => path_0110[3].CLK
CLK => path_0110[4].CLK
CLK => path_0110[5].CLK
CLK => path_0110[6].CLK
CLK => path_0110[7].CLK
CLK => path_1010[0].CLK
CLK => path_1010[1].CLK
CLK => path_1010[2].CLK
CLK => path_1010[3].CLK
CLK => path_1010[4].CLK
CLK => path_1010[5].CLK
CLK => path_1010[6].CLK
CLK => path_1010[7].CLK
CLK => path_1001[0].CLK
CLK => path_1001[1].CLK
CLK => path_1001[2].CLK
CLK => path_1001[3].CLK
CLK => path_1001[4].CLK
CLK => path_1001[5].CLK
CLK => path_1001[6].CLK
CLK => path_1001[7].CLK
CLK => m4[0].CLK
CLK => m4[1].CLK
CLK => m4[2].CLK
CLK => m4[3].CLK
CLK => m4[4].CLK
CLK => m4[5].CLK
CLK => m4[6].CLK
CLK => m4[7].CLK
CLK => m3[0].CLK
CLK => m3[1].CLK
CLK => m3[2].CLK
CLK => m3[3].CLK
CLK => m3[4].CLK
CLK => m3[5].CLK
CLK => m3[6].CLK
CLK => m3[7].CLK
r3[0] => ~NO_FANOUT~
r3[1] => ~NO_FANOUT~
r3[2] => ~NO_FANOUT~
r3[3] => ~NO_FANOUT~
r3[4] => ~NO_FANOUT~
r3[5] => ~NO_FANOUT~
r3[6] => ~NO_FANOUT~
r3[7] => ~NO_FANOUT~
r4[0] => ~NO_FANOUT~
r4[1] => ~NO_FANOUT~
r4[2] => ~NO_FANOUT~
r4[3] => ~NO_FANOUT~
r4[4] => ~NO_FANOUT~
r4[5] => ~NO_FANOUT~
r4[6] => ~NO_FANOUT~
r4[7] => ~NO_FANOUT~
edge_10[0] => Add0.IN8
edge_10[0] => Add1.IN8
edge_10[1] => Add0.IN7
edge_10[1] => Add1.IN7
edge_10[2] => Add0.IN6
edge_10[2] => Add1.IN6
edge_10[3] => Add0.IN5
edge_10[3] => Add1.IN5
edge_10[4] => Add0.IN4
edge_10[4] => Add1.IN4
edge_10[5] => Add0.IN3
edge_10[5] => Add1.IN3
edge_10[6] => Add0.IN2
edge_10[6] => Add1.IN2
edge_10[7] => Add0.IN1
edge_10[7] => Add1.IN1
edge_01[0] => Add2.IN8
edge_01[0] => Add3.IN8
edge_01[1] => Add2.IN7
edge_01[1] => Add3.IN7
edge_01[2] => Add2.IN6
edge_01[2] => Add3.IN6
edge_01[3] => Add2.IN5
edge_01[3] => Add3.IN5
edge_01[4] => Add2.IN4
edge_01[4] => Add3.IN4
edge_01[5] => Add2.IN3
edge_01[5] => Add3.IN3
edge_01[6] => Add2.IN2
edge_01[6] => Add3.IN2
edge_01[7] => Add2.IN1
edge_01[7] => Add3.IN1
survivor_10[0] <= survivor_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[1] <= survivor_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[2] <= survivor_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[3] <= survivor_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[4] <= survivor_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[5] <= survivor_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[6] <= survivor_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_10[7] <= survivor_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[0] <= survivor_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[1] <= survivor_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[2] <= survivor_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[3] <= survivor_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[4] <= survivor_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[5] <= survivor_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[6] <= survivor_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
survivor_01[7] <= survivor_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c10[0] <= temp_c10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c10[1] <= temp_c10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c10[2] <= temp_c10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c10[3] <= temp_c10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c01[0] <= temp_c01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c01[1] <= temp_c01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c01[2] <= temp_c01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_c01[3] <= temp_c01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_block|LUTable:inst2
codeword[0] => mapped_7[7].DATAIN
codeword[1] => mapped_6[7].DATAIN
codeword[2] => mapped_5[7].DATAIN
codeword[3] => mapped_4[7].DATAIN
codeword[4] => mapped_3[7].DATAIN
codeword[5] => mapped_2[7].DATAIN
codeword[6] => mapped_1[7].DATAIN
codeword[7] => mapped_0[7].DATAIN
mapped_0[0] <= <GND>
mapped_0[1] <= <GND>
mapped_0[2] <= <GND>
mapped_0[3] <= <VCC>
mapped_0[4] <= <GND>
mapped_0[5] <= <GND>
mapped_0[6] <= <GND>
mapped_0[7] <= codeword[7].DB_MAX_OUTPUT_PORT_TYPE
mapped_1[0] <= <GND>
mapped_1[1] <= <GND>
mapped_1[2] <= <GND>
mapped_1[3] <= <VCC>
mapped_1[4] <= <GND>
mapped_1[5] <= <GND>
mapped_1[6] <= <GND>
mapped_1[7] <= codeword[6].DB_MAX_OUTPUT_PORT_TYPE
mapped_2[0] <= <GND>
mapped_2[1] <= <GND>
mapped_2[2] <= <GND>
mapped_2[3] <= <VCC>
mapped_2[4] <= <GND>
mapped_2[5] <= <GND>
mapped_2[6] <= <GND>
mapped_2[7] <= codeword[5].DB_MAX_OUTPUT_PORT_TYPE
mapped_3[0] <= <GND>
mapped_3[1] <= <GND>
mapped_3[2] <= <GND>
mapped_3[3] <= <VCC>
mapped_3[4] <= <GND>
mapped_3[5] <= <GND>
mapped_3[6] <= <GND>
mapped_3[7] <= codeword[4].DB_MAX_OUTPUT_PORT_TYPE
mapped_4[0] <= <GND>
mapped_4[1] <= <GND>
mapped_4[2] <= <GND>
mapped_4[3] <= <VCC>
mapped_4[4] <= <GND>
mapped_4[5] <= <GND>
mapped_4[6] <= <GND>
mapped_4[7] <= codeword[3].DB_MAX_OUTPUT_PORT_TYPE
mapped_5[0] <= <GND>
mapped_5[1] <= <GND>
mapped_5[2] <= <GND>
mapped_5[3] <= <VCC>
mapped_5[4] <= <GND>
mapped_5[5] <= <GND>
mapped_5[6] <= <GND>
mapped_5[7] <= codeword[2].DB_MAX_OUTPUT_PORT_TYPE
mapped_6[0] <= <GND>
mapped_6[1] <= <GND>
mapped_6[2] <= <GND>
mapped_6[3] <= <VCC>
mapped_6[4] <= <GND>
mapped_6[5] <= <GND>
mapped_6[6] <= <GND>
mapped_6[7] <= codeword[1].DB_MAX_OUTPUT_PORT_TYPE
mapped_7[0] <= <GND>
mapped_7[1] <= <GND>
mapped_7[2] <= <GND>
mapped_7[3] <= <VCC>
mapped_7[4] <= <GND>
mapped_7[5] <= <GND>
mapped_7[6] <= <GND>
mapped_7[7] <= codeword[0].DB_MAX_OUTPUT_PORT_TYPE


