vendor_name = ModelSim
source_file = 1, C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_decoder/LUTable.v
source_file = 1, C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_decoder/noiseCorrupt.v
source_file = 1, C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_decoder/db/viterbi_decoder.cbx.xml
design_name = LUTable
instance = comp, \codeword[0]~I\, codeword[0], LUTable, 1
instance = comp, \codeword[1]~I\, codeword[1], LUTable, 1
instance = comp, \codeword[2]~I\, codeword[2], LUTable, 1
instance = comp, \codeword[3]~I\, codeword[3], LUTable, 1
instance = comp, \codeword[4]~I\, codeword[4], LUTable, 1
instance = comp, \codeword[5]~I\, codeword[5], LUTable, 1
instance = comp, \codeword[6]~I\, codeword[6], LUTable, 1
instance = comp, \codeword[7]~I\, codeword[7], LUTable, 1
instance = comp, \mapped_0[0]~I\, mapped_0[0], LUTable, 1
instance = comp, \mapped_0[1]~I\, mapped_0[1], LUTable, 1
instance = comp, \mapped_0[2]~I\, mapped_0[2], LUTable, 1
instance = comp, \mapped_0[3]~I\, mapped_0[3], LUTable, 1
instance = comp, \mapped_0[4]~I\, mapped_0[4], LUTable, 1
instance = comp, \mapped_0[5]~I\, mapped_0[5], LUTable, 1
instance = comp, \mapped_0[6]~I\, mapped_0[6], LUTable, 1
instance = comp, \mapped_0[7]~I\, mapped_0[7], LUTable, 1
instance = comp, \mapped_1[0]~I\, mapped_1[0], LUTable, 1
instance = comp, \mapped_1[1]~I\, mapped_1[1], LUTable, 1
instance = comp, \mapped_1[2]~I\, mapped_1[2], LUTable, 1
instance = comp, \mapped_1[3]~I\, mapped_1[3], LUTable, 1
instance = comp, \mapped_1[4]~I\, mapped_1[4], LUTable, 1
instance = comp, \mapped_1[5]~I\, mapped_1[5], LUTable, 1
instance = comp, \mapped_1[6]~I\, mapped_1[6], LUTable, 1
instance = comp, \mapped_1[7]~I\, mapped_1[7], LUTable, 1
instance = comp, \mapped_2[0]~I\, mapped_2[0], LUTable, 1
instance = comp, \mapped_2[1]~I\, mapped_2[1], LUTable, 1
instance = comp, \mapped_2[2]~I\, mapped_2[2], LUTable, 1
instance = comp, \mapped_2[3]~I\, mapped_2[3], LUTable, 1
instance = comp, \mapped_2[4]~I\, mapped_2[4], LUTable, 1
instance = comp, \mapped_2[5]~I\, mapped_2[5], LUTable, 1
instance = comp, \mapped_2[6]~I\, mapped_2[6], LUTable, 1
instance = comp, \mapped_2[7]~I\, mapped_2[7], LUTable, 1
instance = comp, \mapped_3[0]~I\, mapped_3[0], LUTable, 1
instance = comp, \mapped_3[1]~I\, mapped_3[1], LUTable, 1
instance = comp, \mapped_3[2]~I\, mapped_3[2], LUTable, 1
instance = comp, \mapped_3[3]~I\, mapped_3[3], LUTable, 1
instance = comp, \mapped_3[4]~I\, mapped_3[4], LUTable, 1
instance = comp, \mapped_3[5]~I\, mapped_3[5], LUTable, 1
instance = comp, \mapped_3[6]~I\, mapped_3[6], LUTable, 1
instance = comp, \mapped_3[7]~I\, mapped_3[7], LUTable, 1
instance = comp, \mapped_4[0]~I\, mapped_4[0], LUTable, 1
instance = comp, \mapped_4[1]~I\, mapped_4[1], LUTable, 1
instance = comp, \mapped_4[2]~I\, mapped_4[2], LUTable, 1
instance = comp, \mapped_4[3]~I\, mapped_4[3], LUTable, 1
instance = comp, \mapped_4[4]~I\, mapped_4[4], LUTable, 1
instance = comp, \mapped_4[5]~I\, mapped_4[5], LUTable, 1
instance = comp, \mapped_4[6]~I\, mapped_4[6], LUTable, 1
instance = comp, \mapped_4[7]~I\, mapped_4[7], LUTable, 1
instance = comp, \mapped_5[0]~I\, mapped_5[0], LUTable, 1
instance = comp, \mapped_5[1]~I\, mapped_5[1], LUTable, 1
instance = comp, \mapped_5[2]~I\, mapped_5[2], LUTable, 1
instance = comp, \mapped_5[3]~I\, mapped_5[3], LUTable, 1
instance = comp, \mapped_5[4]~I\, mapped_5[4], LUTable, 1
instance = comp, \mapped_5[5]~I\, mapped_5[5], LUTable, 1
instance = comp, \mapped_5[6]~I\, mapped_5[6], LUTable, 1
instance = comp, \mapped_5[7]~I\, mapped_5[7], LUTable, 1
instance = comp, \mapped_6[0]~I\, mapped_6[0], LUTable, 1
instance = comp, \mapped_6[1]~I\, mapped_6[1], LUTable, 1
instance = comp, \mapped_6[2]~I\, mapped_6[2], LUTable, 1
instance = comp, \mapped_6[3]~I\, mapped_6[3], LUTable, 1
instance = comp, \mapped_6[4]~I\, mapped_6[4], LUTable, 1
instance = comp, \mapped_6[5]~I\, mapped_6[5], LUTable, 1
instance = comp, \mapped_6[6]~I\, mapped_6[6], LUTable, 1
instance = comp, \mapped_6[7]~I\, mapped_6[7], LUTable, 1
instance = comp, \mapped_7[0]~I\, mapped_7[0], LUTable, 1
instance = comp, \mapped_7[1]~I\, mapped_7[1], LUTable, 1
instance = comp, \mapped_7[2]~I\, mapped_7[2], LUTable, 1
instance = comp, \mapped_7[3]~I\, mapped_7[3], LUTable, 1
instance = comp, \mapped_7[4]~I\, mapped_7[4], LUTable, 1
instance = comp, \mapped_7[5]~I\, mapped_7[5], LUTable, 1
instance = comp, \mapped_7[6]~I\, mapped_7[6], LUTable, 1
instance = comp, \mapped_7[7]~I\, mapped_7[7], LUTable, 1
