m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MS/Documents/McGill/2018_Winter/ECSE 425/Project/Assignment 4
vLUTable
!s110 1521866131
!i10b 1
!s100 D_c6nj18TB0FkfW;6463T2
INkEbjmR2l4KenUI^9ii7z2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim
w1521751254
8C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable.v
FC:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1521866130.000000
!s107 C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@l@u@table
vLUTable_tb
!s110 1521753187
!i10b 1
!s100 3=UU9z?B<B9[WhZ4@OnCW3
IafiBCNYX>f?ERUb64L[fZ3
R0
R1
w1521752460
8C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable_tb.v
FC:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1521753187.000000
!s107 C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MS/Documents/McGill/2018_Winter/ECSE 436/Lab 3/viterbi_modelsim/LUTable_tb.v|
!s101 -O0
!i113 1
R3
n@l@u@table_tb
